# ゲームの概要（かんたんなせつめい）
敵（Enemy）と自分（Human）が、順番に行動して戦うゲームです。（ターンでたたかうゲーム） 
多くのキャラクターが登場します。


# ゲームの細かい説明
【基本ルール】
キャラクターはそれぞれ、以下の値を持ちます
  ・攻撃力（AttackPower）
　・魔力（MagicPower）
  ・体力（HitPoint）
  
バトルが始まると、以下の選択肢を選べます
  ・攻撃 →何種類かある
　・守る→次のダメージ半減
  ・アイテム
　・回避→次の攻撃を無効だが、次のターン動けない
  
【ゲームの流れ】
１．冒険に連れていくキャラクターを4人選ぶ
２．ゲームスタートボタンを押す
３．マップがある。行きたいところに移動する
４．敵と戦ったり、ショップで買い物したり
５．ボスに勝つとゲームクリア

【GameClear条件】
ボスを倒すとゲームクリア
ボスはいつでも戦える

【GameOver条件】
味方全員の体力（HitPoint）が０になったらゲームオーバー
一人でも生き残っていたらゲームオーバーにならない
  
【その他ルール】
・自分のチームが先攻、敵のチームが後攻。

# キャラクター
【Human】
  ・Hero（atk:20,Mgc:20,hp:60）//勇者→すべての技が使える
  ・Wizard（atk:5,Mgc:45,hp:50）//魔法使い→魔法の攻撃がすべて使える
  ・Knight（atk:30,Mgc:5,hp:65）//騎士→物理の攻撃がすべて使える
　・Thief（atk:10,Mgc:20,hp:70）//盗賊→敵を倒したときにもらえるお金が多くなる、ショップで買わなかったものを一つ盗む
　・Summoner（atk:5,Mgc:5,hp:90）//召喚士→自分のhpを削って精霊を召喚する、強い精霊ほど消費hpは多くなる
　・Shaman（atk:5,Mgc:45,hp:50）//祈祷師→バフ、デバフ
　・Healer（atk:5,Mgc:50,hp:45）//治癒術師→回復

【Enemy】
  ・Slime（atk:5,Mgc:5,hp:20）//スライム→物理の攻撃を食らうと分裂する、魔法攻撃なら倒せる
　・Goblin（atk:10,Mgc:5,hp:25）//ゴブリン→集団で一人を攻撃してくる
　・Orc（atk:25,Mgc:5,hp:20）//オーク→ゴブリンに交じっている
　・Zombie（atk:15,Mgc:5,hp:10）//ゾンビ→攻撃されると感染する、解除しなければ味方はゾンビになって敵になる
　・Golem（atk:30,Mgc:5,hp:50）//ゴーレム→物理攻撃も魔法攻撃も効きにくい中ボス
  ・Dragon（atk:70,Mgc:130,hp:10000）//ドラゴン→全て全体攻撃
  ・Demon（atk:100,Mgc:100,hp:10000）//魔王→1ターンに４回攻撃する、３ラウンドある
　・phoenix（atk:5,Mgc:50,hp:100000000）//フェニックス→倒すと蘇生アイテムがもらえる

【Item】
  ・Herb（hpを+15）//薬草
  ・Smokebomb（戦闘から逃げる）//煙玉
　・PhoenixTail（死んだ仲間を復活させる）//フェニックスの尾
　・Panacea（状態異常を回復する）//万能薬

【Equipment】
　・StrongSword（atk+30）//強い剣
　・StrongCane（mgc+30）//強い杖
　・StrongArmor（hp+60）//強い鎧
　・Bag（アイテムの持てる数が多くなる、敵の落とすお金が多くなる）//袋
　・Book（mgc+15,hp+15）//本
　・Ohnusa（バフ、デバフを１ターンで2回できる）//大幣