# ゲームの概要（かんたんなせつめい）
敵（Enemy）と自分（Human）が、順番に行動して戦うゲームです。（ターンでたたかうゲーム） 
多くのキャラクターが登場します。


# ゲームの細かい説明
【基本ルール】
キャラクターはそれぞれ、以下の値を持ちます
  ・攻撃力（AttackPower）
  ・体力（HitPoint）
  ・素早さ（Speed）
  . 防御力(Defence)
  .素早さ(speed)
  
バトルが始まると、以下の選択肢を選べます
  ・攻撃
  ・逃げる
  ・アイテム
   .特技(skill)
. 防御(defend-guard)
.逃げる(Escape/Run)
   
  
【ゲームの流れ】
1 キャラクターを選択する
2 ゲームスタートボタンを押す
3 次のルート（敵の強さ）を自分で選ぶ 
4 敵と遭遇。バトル開始
5 ランダムイベント発生（罠や回復の泉） 
6 逃げる場合はゴールド減少のペナルティ)

ゲーム終了後にスコア（戦績）を表示  
【GameClear条件】
敵（Enemy）を10体倒すと、BossEnemyが登場。BossEnemyを倒すとゲームクリア

【GameOver条件】
自分（Human）の体力（HitPoint）が０になったらゲームオーバー
  
【その他ルール】
・ターンの先行・後攻は素早さ（Speed）できまる
・逃げるを押すと、次の敵（Enemy）に遭遇。

# キャラクター
【Human】
  ・Hero (atk:35, hp:180, spd:22, level:1, exp:0, skill:"Critical Strike")
  ・Wizard (atk:40, hp:150, spd:28, level:1, exp:0, skill:"Heal")
 ・Knight (atk:30, hp:250, spd:15, def:12, skill:"Shield Bash")

【Enemy】
  ・Slime（atk:10,hp:100,spd:20.head shot:25）//スライム
  ・Dragon（atk:14,hp:150,spd:25.head shot:30）//ドラゴン
  ・Demon（atk:20,hp:200,spd:30.head shot:40）//魔王

【Item】
  ・Herb（hpを+100）//薬草
  ・Bom（自分と敵のhpを-70）//爆弾

