# ゲームの概要（かんたんなせつめい）
敵（Enemy）と自分（Human）が、順番に行動して戦うゲームです。（ターンでたたかうゲーム） 
多くのキャラクターが登場します。


# ゲームの細かい説明
【基本ルール】
キャラクターはそれぞれ、以下の値を持ちます
  ・攻撃力（AttackPower）
  ・体力（HitPoint）
  ・素早さ（Speed）
  
バトルが始まると、以下の選択肢を選べます
  ・攻撃
  ・逃げる
  ・アイテム
  
【ゲームの流れ】
１．自分のキャラクターを選ぶ
２．ゲームスタートボタンを押す
３．敵（Enemy）と遭遇。バトル開始
４．勝ったら低確率でアイテムゲット。次の敵（Enemy）に遭遇。負けたらゲームオーバー
5. すべての敵を倒すと、ポイントを獲得できます。
  
  
【GameClear条件】
敵（Enemy）を10体倒すと、BossEnemyが登場。BossEnemyを倒すとゲームクリア
すべての敵を倒し、主人公（Hero）のHPが20を超えている場合にのみゲームクリアとなります。

【GameOver条件】
自分（Hero）の体力（HitPoint）が０になったらゲームオーバー
敵の最初の一撃が頭に当たったら、ゲームオーバーだ。
  
【その他ルール】
・ターンの先行・後攻は素早さ（Speed）できまる
・逃げるを押すと、次の敵（Enemy）に遭遇。
 . ゲーム内でパワーアタックを使用でき、その攻撃は2倍のダメージを与えます。
 . HPが50%未満のとき、ダメージが増加する。
 . 防具を着ている状態では、敵の攻撃によるダメージが減る。

# キャラクター
【Human】
  ・Hero（atk:10,hp:80,spd:10）//勇者
  ・Wizard（atk:8,hp:50,spd:15）//魔法使い
  ・Knight（atk:10,hp:60,spd:5）//騎士
   .superpower (atk:20,hp:100,spd:20) //

【Enemy】
  ・Slime（atk:2,hp:10,spd:6）//スライム
  ・Dragon（atk:8,hp:20,spd:12）//ドラゴン
  ・Demon（atk:12,hp:30,spd:9）//魔王
   .Tiger (atk:15,hp:50,spd:18) //

【Item】
  ・Herb（hpを+15）//薬草
  ・Bom（自分と敵のhpを-20）//爆弾
   .BigBom (自分と敵は死にます) //
   .supermid (自分と敵のhpを+20) //
