# ゲームの概要（かんたんなせつめい）
敵（Enemy）と自分（Human）が、順番に行動して戦うゲームです。（ターンでたたかうゲーム） 
多くのキャラクターが登場します。


# ゲームの細かい説明
【基本ルール】
キャラクターはそれぞれ、以下の値を持ちます
  ・攻撃力（AttackPower）
　・魔力（MagicPower）
  ・体力（HitPoint）
  
バトルが始まると、以下の選択肢を選べます
  ・攻撃 →何種類かある
　・守る→次のダメージ半減
  ・アイテム
　・回避→次の攻撃を無効だが、次のターン動けない
  
【ゲームの流れ】
１．冒険に連れていくキャラクターを4人選ぶ
２．ゲームスタートボタンを押す
３．敵（Enemy）と遭遇。バトル開始
４．勝ったらお金ゲット。次の敵（Enemy）に遭遇。負けたらゲームオーバー
５．数ターンに一回ショップに行く。貯めたお金でアイテムや装備を買う。 
  
【GameClear条件】
敵（Enemy）を10体倒すと、BossEnemyが登場。BossEnemyを倒すとゲームクリア

【GameOver条件】
味方全員の体力（HitPoint）が０になったらゲームオーバー
一人でも生き残っていたらゲームオーバーにならない
  
【その他ルール】
・自分のチームが先攻、敵のチームが後攻。

# キャラクター
【Human】
  ・Hero（atk:20,Mgc:20,hp:60）//勇者→すべての技が使える
  ・Wizard（atk:5,Mgc:45,hp:50）//魔法使い→魔法の攻撃がすべて使える
  ・Knight（atk:30,Mgc:5,hp:65）//騎士→魔法以外の攻撃がすべて使える
　・Thief（atk:10,Mgc:20,hp:70）//盗賊→敵を倒したときにもらえるお金が多くなる、ショップで買わなかったものを一つ盗む
　・Summoner（atk:5,Mgc:5,hp:90）//召喚士→自分のhpを削って精霊を召喚する、強い精霊ほど消費hpは多くなる
　・Shaman（atk:5,Mgc:45,hp:50）//祈祷師→バフ、デバフ
　・Healer（atk:5,Mgc:50,hp:45）//治癒術師→回復

【Enemy】
  ・Slime（atk:2,Mgc:20,hp:10）//スライム
　・Slime（atk:2,Mgc:20,hp:10）//ゴブリン
　・Slime（atk:2,Mgc:20,hp:10）//オーク
  ・Dragon（atk:40,Mgc:40,hp:10000）//ドラゴン→全て全体攻撃
  ・Demon（atk:50,Mgc:50,hp:10000）//魔王→３ラウンドある

【Item】
  ・Herb（hpを+15）//薬草
  ・Bom（自分と敵のhpを-20）//爆弾
