# ゲームの概要（かんたんなせつめい）
敵（Enemy）と自分（Human）が、順番に行動して戦うゲームです。（ターンでたたかうゲーム） 
多くのキャラクターが登場します。


# ゲームの細かい説明
【基本ルール】
キャラクターはそれぞれ、以下の値を持ちます
  ・攻撃力（AttackPower）
　・魔力（MagicPower）
  ・体力（HitPoint）
  
バトルが始まると、以下の選択肢を選べます
  ・攻撃 →何種類かある
　・守る→次のダメージ半減
  ・アイテム
　・回避→次の攻撃を無効だが、次のターン動けない
  
【ゲームの流れ】
１．ゲームスタートボタンを押す
２．冒険に連れていくキャラクターを4人選ぶ
３．マップがある。行きたいところに移動する
４．敵と戦ったり、ショップで買い物したり
５．ボスに勝つとゲームクリア

【GameClear条件】
ボスを倒すとゲームクリア
ボスはいつでも戦える

【GameOver条件】
味方全員の体力（HitPoint）が０になったらゲームオーバー
一人でも生き残っていたらゲームオーバーにならない
  
【その他ルール】
・自分のチームが先攻、敵のチームが後攻。
・左のキャラクターから順に行動する
・街に行くと味方全員全回復、森に行くとスライム、ゴブリン、オークと戦闘、ダンジョンに行くとスライム、ゾンビ、ゴーレムと戦闘、ボスに行くと、ドラゴンと魔王と戦闘
・｛隠れ布｝を持っている時だけ、10％の確率でマップにフェニックスが出てくる。また「煙玉」を使うと100％出てくる

# キャラクター
【Human】
  ・Hero（atk:20,mgc:20,hp:60）//勇者→すべての技が使える、受けるバフ効果が2倍
                                           斬る、かばう、カウンター、炎魔法、水魔法、雷魔法、風魔法、氷魔法、岩魔法、（すべて単体攻撃）
  ・Wizard（atk:5,mgc:45,hp:50）//魔法使い→魔法の攻撃がすべて使える、仲間の攻撃全てに魔法の追加攻撃を発動する
　　　　　　　　　　　　　　　　　　　　　炎魔法、水魔法、雷魔法、風魔法、氷魔法、岩魔法、（全て全体攻撃）
  ・Knight（atk:30,mgc:5,hp:65）//騎士→物理の攻撃がすべて使える、受けるダメージが常時半減（ガード時は1/4）、狙われやすい
　　　　　　　　　　　　　　　　　　　　斬る、かばう、カウンター、味方全員をかばう
　・Thief（atk:10,mgc:20,hp:70）//盗賊→敵を倒したときにもらえるお金が多くなる（＋１）、ショップで盗む確率（成功）15％、店長に見つかる確率（失敗）15％、何もしない70％、
　　　　　　　　　　　　　　　　　　　現在の所持コインの枚数がダメージになる（所持コインを消費する）（他のキャラクターは攻撃を押すと選択肢が出てくるが、盗賊は出ない）、バフを受けない
　　　　　　　　　　　　　　　　　　　　　斬る、お金を投げる
　・Summoner（atk:5,mgc:5,hp:90）//召喚士→自分のhpを削って精霊を召喚する、強い精霊ほど消費hpは多くなる
　　　　　　　　　　　　　　　　　　　　弱い精霊、普通の精霊、強い精霊、超強い精霊
　・Shaman（atk:5,mgc:45,hp:50）//祈祷師→バフ、デバフ（バフ、デバフの累積上限は10層）
　　　　　　　　　　　　　　　　　　　　単攻上、全攻上、単受減、全受減、単即行動
　・Healer（atk:5,mgc:50,hp:45）//治癒術師→回復、回復した味方の最大hpを＋1（回復する度に（永続））
　　　　　　　　　　　　　　　　　　　　単回復、全回復、お祓い

【Enemy】
  ・Slime（atk:5,mgc:5,hp:20）//スライム→物理の攻撃を食らうと分裂する、魔法攻撃なら倒せる、コイン1
　　　　　　　　　　　　　　　　　　　　　　体当たり、分裂
　・Goblin（atk:10,mgc:5,hp:25）//ゴブリン→集団で一人を攻撃してくる、コイン1
　　　　　　　　　　　　　　　　　　　　　　殴る、狙う
　・Orc（atk:25,mgc:5,hp:20）//オーク→ゴブリンに交じっている、コイン5
　　　　　　　　　　　　　　　　　　　　　　殴る、狙う
　・Zombie（atk:15,mgc:5,hp:10）//ゾンビ→一回だけ復活する、咬まれると感染する、解除しなければ味方はゾンビになって敵になる、コイン3
　　　　　　　　　　　　　　　　　　　　　咬む、殴る
　・Golem（atk:45,mgc:5,hp:150）//ゴーレム→物理攻撃も魔法攻撃も効きにくい中ボス、受けるダメージ1/4、コイン8
　　　　　　　　　　　　　　　　　　　　　殴る、岩魔法（全体攻撃）
  ・Dragon（atk:70,mgc:130,hp:10000）//ドラゴン→全て全体攻撃
　　　　　　　　　　　　　　　　　　　　　　炎、竜の爪、竜の尻尾、竜の翼
  ・Demon（atk:100,mgc:100,hp:10000）//魔王→1ターンに４回攻撃する、デバフをよくしてくる、３ラウンドある
　　　　　　　　　　　　　　　　　　　　　　魔剣、全魔法、吸収、攻撃力減、受増、行動不能、バフ解除
　・Phoenix（atk:5,mgc:50,hp:100000000）//フェニックス→倒すと蘇生アイテムがもらえる、常時10000回復、コイン1000
　　　　　　　　　　　　　　　　　　　　　　炎魔法、突進、炎フィールド、再生
　・ShopManager（atk:200,mgc:200,hp:1000）//怒っている店長→ふつうは味方から先に行動するが、店長の方が先に行動する、盗賊をよく狙う
　　　　　　　　　　　　　　　　　　　　　　お金を減らす、殴る、斬る、全魔法

【Item】
  ・Herb（hpを+15）//薬草、価格50
  ・Smokebomb（戦闘から逃げる）//煙玉、価格30
　・PhoenixFeather（死んだ仲間を復活させる）//フェニックスの羽、売られていない
　・Panacea（状態異常を回復する）//万能薬、価格80
　・CamouflageCloth（使ったキャラクターは3ターン敵から攻撃されない（全体攻撃を含む））//隠れ布、価格10、ゴーレムを倒すと買えなくなる

【Equipment】価格全て300
　・StrongSword（atk+30）//強い剣
　・StrongCane（mgc+30）//強い杖
　・StrongArmor（hp+60）//強い鎧
　・Bag（アイテムの持てる数が多くなる（最初は10→15）、敵の落とすお金が多くなる（2倍））//袋
　・Book（mgc+15,hp+15）//本
　・Ohnusa（バフ、デバフを１ターンで2回できる）//大幣
　・Apron（atk+15,,mgc+15,hp+20、敵の落とすお金が多くなる（2倍））//店長のエプロン